{
  "name": "@gush/candybar",
  "version": "0.0.0-alpha10",
  "description": "🍫",
  "main": "dist/index.js",
  "scripts": {
    "start": "",
    "build": "NODE_ENV='production' rollup -c --dir dist",
    "prepublishOnly": "npm run build"
  },
  "author": "J Scott Smith",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "rollup": "^0.63.5",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-node-resolve": "^3.3.0"
  },
  "devDependencies": {}
}
