{
  "name": "@gush/candybar",
  "version": "0.0.2",
  "description": "🍫",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "",
    "test": "NODE_ENV='test' jest",
    "test:watch": "NODE_ENV='test' jest --watch",
    "build": "npm run test && NODE_ENV='production' rollup -c --bundleConfigAsCjs",
    "docs": "documentation build src/index.ts -o docs/docs.md -f md",
    "prepublishOnly": "npm run build"
  },
  "author": "J Scott Smith",
  "license": "ISC",
  "jest": {
    "verbose": true,
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.5",
    "documentation": "8.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0",
    "rollup": "^4.34.0",
    "ts-jest": "^29.2.5",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3"
  }
}
